body
    background-color: var(--bs-light)

.bl

    &-wrap
        position: relative
    &-header,
    &-main
        padding: 17px
        @media (min-width: 768px)
            padding: 33px
    &-header
        color: var(--bs-white)
        background-color: var(--bs-cyan)

    &-flow
        &.-fixed
            max-width: 1320px
            margin-right: auto
            margin-left: auto

            .bl-main &
                margin-bottom: 75px

.bc
    &-heading
        .register &,
        .list &
            color: var(--bs-gray-400)
        .headline &
            padding: .25em
            font-weight: 700
            color: var(--bs-white)
            color: var(--bs-green)
            background-color: var(--bs-pink)
            background-color: var(--bs-teal)
            border-left: solid 9px var(--bs-green)
    
.featured
    display: grid
    grid-row-gap: 33px

    &__section
        &.-btn
            .register &
                text-align: right

.table
    &__head
        &.-center
            text-align: center


// bootsrap
.btn
    .register &
        width: 100%
        @media (min-width: 768px)
            width: unset
    .list &
        width: 100%
